/*nav header*/
.nav-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 0 20px;
}

.nav-header * {
  margin-right: 10px;
  margin-top: 20px;
}

.nav-header div:last-child {
  margin-right: -10px;
}

/*nav logo*/
.nav-logo {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

/*nav menu area*/
.nav-menu-area {
  display: flex;
  justify-content: center;
}

.menu {
  display: flex;
  list-style: none;
  padding: 20px;
}

.menu li a {
  text-decoration: none;
  color: #000;
  margin-left: 20px;
}

/*search box*/
.search-box {
  position: absolute;
  right: 20px;
  top: 170px;
  padding: 5px;
  border-bottom: 1px solid #000;
}

.search-box input {
  border: none;
  margin-left: 5px;
}

.search-box input:focus {
  outline: none;
}

.productcard {
  padding: 20px 0;
}

.productcard img {
  margin-bottom: 10px;
}

.login-area {
  display: flex;
  justify-content: center;
  margin-top: 100px;
}
.login-form {
  width: 20em;
  border: 1px solid #dfdfdf;
  padding: 100px 20px;
  border-radius: 5%;
}
